<!DOCTYPE html>
<html>
<head>
	<title>3-d</title>
<style type="text/css">
	body
{
	margin: 0;
	padding: 0;
	background:skyblue;

}
.box
{
position: absolute;
top: calc(50% - 150px);
left: calc(50% - 100px);
transition: perspective(1000px) rotateY(-45deg);
width: 200px;
height: 300px;
transform-style: preserve-3d; 

}
.box div
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    transform-style: preserve-3d;
    animation: animate  6s linear infinite;
}
.box div span
{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, green, yellow, green);
	border-radius: 10px;
}
.box div span:nth-child(1)
{

	transform:rotateX(0deg);
}
.box div span:nth-child(2)
{

	transform:rotateX(45deg);
}
.box div span:nth-child(3)
{

	transform:rotateX(-45deg);
}
.box div span:nth-child(4)
{

	transform:rotateX(90deg);
}
@keyframes animate
{
0%{
	transform: perspective(1000px) rotateX(0deg);
}
100%{
	transform: perspective(1000px) rotateX(359deg);
}
}
</style></head>
<body>
<div class="box">
	<div>
		<span></span>
        <span></span>
        <span></span>
        <span></span>


	</div>

</div>
</body>
</html>